E:\gb\C#\homework\4\task29\bin\Debug\net6.0\task29.exe
E:\gb\C#\homework\4\task29\bin\Debug\net6.0\task29.deps.json
E:\gb\C#\homework\4\task29\bin\Debug\net6.0\task29.runtimeconfig.json
E:\gb\C#\homework\4\task29\bin\Debug\net6.0\task29.dll
E:\gb\C#\homework\4\task29\bin\Debug\net6.0\task29.pdb
E:\gb\C#\homework\4\task29\obj\Debug\net6.0\task29.csproj.AssemblyReference.cache
E:\gb\C#\homework\4\task29\obj\Debug\net6.0\task29.GeneratedMSBuildEditorConfig.editorconfig
E:\gb\C#\homework\4\task29\obj\Debug\net6.0\task29.AssemblyInfoInputs.cache
E:\gb\C#\homework\4\task29\obj\Debug\net6.0\task29.AssemblyInfo.cs
E:\gb\C#\homework\4\task29\obj\Debug\net6.0\task29.csproj.CoreCompileInputs.cache
E:\gb\C#\homework\4\task29\obj\Debug\net6.0\task29.dll
E:\gb\C#\homework\4\task29\obj\Debug\net6.0\refint\task29.dll
E:\gb\C#\homework\4\task29\obj\Debug\net6.0\task29.pdb
E:\gb\C#\homework\4\task29\obj\Debug\net6.0\task29.genruntimeconfig.cache
E:\gb\C#\homework\4\task29\obj\Debug\net6.0\ref\task29.dll
