E:\gb\C#\homework\4\task27\bin\Debug\net6.0\task27.exe
E:\gb\C#\homework\4\task27\bin\Debug\net6.0\task27.deps.json
E:\gb\C#\homework\4\task27\bin\Debug\net6.0\task27.runtimeconfig.json
E:\gb\C#\homework\4\task27\bin\Debug\net6.0\task27.dll
E:\gb\C#\homework\4\task27\bin\Debug\net6.0\task27.pdb
E:\gb\C#\homework\4\task27\obj\Debug\net6.0\task27.csproj.AssemblyReference.cache
E:\gb\C#\homework\4\task27\obj\Debug\net6.0\task27.GeneratedMSBuildEditorConfig.editorconfig
E:\gb\C#\homework\4\task27\obj\Debug\net6.0\task27.AssemblyInfoInputs.cache
E:\gb\C#\homework\4\task27\obj\Debug\net6.0\task27.AssemblyInfo.cs
E:\gb\C#\homework\4\task27\obj\Debug\net6.0\task27.csproj.CoreCompileInputs.cache
E:\gb\C#\homework\4\task27\obj\Debug\net6.0\task27.dll
E:\gb\C#\homework\4\task27\obj\Debug\net6.0\refint\task27.dll
E:\gb\C#\homework\4\task27\obj\Debug\net6.0\task27.pdb
E:\gb\C#\homework\4\task27\obj\Debug\net6.0\task27.genruntimeconfig.cache
E:\gb\C#\homework\4\task27\obj\Debug\net6.0\ref\task27.dll
